# Backend

./: README.md  pom.xml
src/main/java/com/user/registration/: UserRegistrationApplication.java
src/main/java/com/user/registration/api/: AdministratorAPI.java  UserAPI.java  UserVerificationAPI.java
src/main/java/com/user/registration/customvalidation/: CredentialTypeValidator.java  EmailOrNumberConstraits.java  EmailUsed.java  LoginThroughEmail.java  LoginThroughPhone.java  LoginThroughValidator.java  PasswordNotRequired.java  PasswordRequired.java  PhoneUsed.java
src/main/java/com/user/registration/dto/: CredentialType.java  LoginDTO.java  LoginThrough.java  UserDTO.java
src/main/java/com/user/registration/entity/: Administrator.java  SuspendedUser.java  User.java
src/main/java/com/user/registration/exception/: AdministratorException.java  UserLoginResgistrationException.java  UserPhoneEmailVerificationException.java
src/main/java/com/user/registration/exceptionhandling/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/java/com/user/registration/repository/: AdministratorRepository.java  SuspendedUserRepository.java  UserRepository.java
src/main/java/com/user/registration/security/: SecurityConfiguration.java
src/main/java/com/user/registration/service/: AdministratorService.java  AdministratorServiceImpl.java  UserService.java  UserServiceImpl.java  UserVerificationService.java  UserVerificationServiceImpl.java
src/main/java/com/user/registration/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  HashingUtil.java  LoggingAspect.java  OtpUtil.java  SendEmailUtil.java  SendSMSUtil.java
src/main/resources/: TableScript.sql  ValidationMessages.properties  application.properties  log4j2.properties
