# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration_db
spring.datasource.username=root
spring.datasource.password=ALPHA25#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
UserService.PHONE_NUMBER_ALREADY_USED= Sorry, Can't Register as phone number is already used
UserService.PHONE_NUMBER_SUSPENDED=Sorry, Can't Register as phone number is suspended
UserService.EMAIL_ALREADY_USED=Sorry, Can't Register as email id is already used
UserService.EMAIL_SUSPENDED=Sorry, Can't Register as email id is suspended
UserService.NO_USER_FOUND= No Accout found, Please Register First

UserService.ACCOUNT_LOCKED= Sorry can't login , your account is locked please contact the adminstrator

UserService.VERIFICATION_NOT_DONE=Sorry can't login , your phone/email verification is pending

