# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration_db
spring.datasource.username=root
spring.datasource.password=ALPHA25#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

#General Exception
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Message
Service.PHONE_NUMBER_ALREADY_USED= Sorry, Can't Register as phone number is already used
Service.PHONE_NUMBER_SUSPENDED=Sorry, Can't Register as phone number is suspended
Service.EMAIL_ALREADY_USED=Sorry, Can't Register as email id is already used
Service.EMAIL_SUSPENDED=Sorry, Can't Register as email id is suspended
Service.NO_USER_FOUND= No Accout found, Please Register First#Redirect:register
Service.ACCOUNT_LOCKED= Sorry can't login , your account is locked please contact the adminstrator
Service.VERIFICATION_NOT_DONE=Sorry can't login , your phone/email verification is pending#Redirect:verification/pending
Service.PHONE_ALREADY_VERIFIED= Phone Number -already verified
Service.EMAIL_ALREADY_VERIFIED= Email id -already verified
Service.INVALID_CREDENTIAL=Opps! Invalid Credential  
Service.NO_LOCKED_USER= Currently there are no locked user.
Service.NOT_LOCKED_USER= User is Not locked


#API Message
API.REGISTRATION_SUCCESS= Congratulations you have successfully registered
API.LOGIN_SUCCESS= Hu Hu! Login Successfull
API.PHONE_VERIFICATION_SENT= OTP (valid for 1 minute) has been sent to phoneNumber  : 
API.EMAIL_VERIFICATION_SENT= Verification Link has been sent to email : 
API.VERIFICATION_SUCCESS= :- is successfully verified...
API.VERIFICATION_FAILURE= Opps! Verification Failed
API.UNLOCK_SUCCESSFULL_ONE= User having phoneNumber : 
API.UNLOCK_SUCCESSFULL_TWO= is unlocked ...
#Util Properties
SMSUtil.TWILLO_SID= AC8057efed00a02f30b17699f6e4fab8ad
SMSUtil.TWILLO_AUTH_ID= e9cb5ee5a83efe7f57f46161028c1a7c
SMSUtil.TWILLO_SENDER_NUMBER= +18574225310

EMAILUtil.ACCOUNT_OWNER= kamleshbanti.ahuja@gmail.com
EMAILUtil.ACCOUNT_PASSWORD= fpftvpjdhekjiyvq
EMAILUtil.ACCOUNT_SENDER_MAIL= kamleshbanti.ahuja@gmail.com

OTPUtil.TIMEOUT_IN_SECS=60
